%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/IslasGalapagos/flipr-db

appschema 2018-05-31T12:33:56Z Evgeny Sysoletin <evgeny.sysoletin@gmail.com> # Adds flipr app schema
users [appschema] 2018-06-01T20:55:10Z Evgeny Sysoletin <evgeny.sysoletin@gmail.com> # Creates table to track our users
flips [appschema] 2018-06-04T12:21:14Z Evgeny Sysoletin <evgeny.sysoletin@gmail.com> # Create table for flips
insert_user [appschema users] 2018-06-04T13:38:53Z Evgeny Sysoletin <evgeny.sysoletin@gmail.com> # Creates a function to insert user
change_pass [appschema users] 2018-06-06T16:31:12Z Evgeny Sysoletin <evgeny.sysoletin@gmail.com> # Creates a function to change password
@v1.0.0-r1 2018-06-07T12:26:03Z Evgeny Sysoletin <evgeny.sysoletin@gmail.com> # Tag v1.0.0-r1
pgcrypto 2018-06-07T15:04:59Z Evgeny Sysoletin <evgeny.sysoletin@gmail.com> # Loads pgcrypro extension
insert_user [insert_user@v1.0.0-r1 pgcrypto] 2018-06-11T19:13:59Z Evgeny Sysoletin <evgeny.sysoletin@gmail.com> # Changes insert_user to use pgcrypto
